{
  "name": "dimensionr",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@evenhold.github.com:dimensionr/dimensionr.github.io.git"
  },
  "keywords": [],
  "author": "Dimension R",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.0",
    "browserify": "^16.2.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
